# Urbanado

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  help.txt
app/: build.gradle
app/src/androidTest/java/idd/urbanido/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idd/urbanido/: MyAppGlideModule.java  MyAppGlideModule.kt
app/src/main/java/idd/urbanido/activities/: AppView.kt
app/src/main/java/idd/urbanido/adapters/: QuotesAdapter.kt  UsersAdapter.kt
app/src/main/java/idd/urbanido/fragments/: Authorization.kt  FormView.kt  MapView.kt  Profile.kt  ProfileQuote.kt  Quotes.kt  Registration.kt  RegistrationView.kt  UsersView.kt
app/src/main/java/idd/urbanido/interfaces/activities/: AppMVP.kt  AppVP.kt
app/src/main/java/idd/urbanido/interfaces/fragments/: AuthorizationMVP.kt  FormVP.kt  ProfileMVP.kt  ProfileQuoteMVP.kt  QuotesMVP.kt  RegistrationMVP.kt  UsersMVP.kt
app/src/main/java/idd/urbanido/model/: Auth.kt  AuthorizationResponse.kt  EventResponse.java  EventResponse.kt  IdResponse.kt  Jojo.kt  Profile.kt  ProfileQuoteResponse.kt  ProfileResponse.kt  QuotesResponse.kt  RegistrationResponse.kt  Users.kt
app/src/main/java/idd/urbanido/model/authorization/: Authorization.kt  AuthorizationResponse.kt
app/src/main/java/idd/urbanido/model/profile/: Profile.kt  ProfileResponse.kt
app/src/main/java/idd/urbanido/model/profile_quote/: PercentResponse.kt  ProfileQuoteResponse.kt
app/src/main/java/idd/urbanido/model/registered_user/: RegisteredUsers.kt
app/src/main/java/idd/urbanido/model/registration/: RegistrationResponse.kt
app/src/main/java/idd/urbanido/model/users/: UsersResponse.kt
app/src/main/java/idd/urbanido/network/: APIService.kt  ApiUtils.kt  NetworkClient.java  NetworkClient.kt  NetworkInterface.java  NetworkInterface.kt  RetrofitClient.kt
app/src/main/java/idd/urbanido/presenters/activities/: AppPresenter.kt
app/src/main/java/idd/urbanido/presenters/fragments/: AuthorizationPresenter.kt  FormPresenter.kt  ProfilePresenter.kt  ProfileQuotePresenter.kt  QuotesPresenter.kt  RegistrationPresenter.kt  UsersPresenter.kt
app/src/main/java/idd/urbanido/repositories/: AuthorizationRepository.kt  ProfileQuoteRepository.kt  ProfileRepository.kt  QuotesRepository.kt  RegistrationRepository.kt  UsersRepository.kt
app/src/main/java/idd/urbanido/ui/: RequestManager.kt
app/src/main/java/idd/urbanido/ui/app_activity/: AppActivity.kt
app/src/main/java/idd/urbanido/ui/form/: FormFragment.kt
app/src/main/java/idd/urbanido/ui/map/: MapFragment.kt  MapPresenter.kt  MapVP.kt
app/src/main/java/idd/urbanido/util/: Extensions.kt  MyApplication.kt
app/src/main/java/idd/urbanido/util/unused_files/: TODO.txt  previous_app_layout.txt  response_example.txt  response_example_#2.txt
app/src/main/java/ui/: RequestManager.java  WebService.java  WebService.kt
app/src/main/java/ui/app_activity/: AppActivity.java  AppActivity.kt  AppPresenter.java  AppPresenter.kt  AppVP.java  AppVP.kt
app/src/main/java/ui/form/: FormFragment.java  FormFragment.kt  FormVP.java
app/src/main/java/ui/map/: MapFragment.java  MapFragment.kt  MapPresenter.java  MapPresenter.kt  MapVP.java  MapVP.kt
app/src/main/res/drawable/: spinner_rect.xml
app/src/main/res/layout/: activity_app.xml  fragment_authorization.xml  fragment_form.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_quote.xml  fragment_quotes.xml  fragment_registration.xml  fragment_users.xml  list_quotes.xml  list_users.xml  spinner.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/idd/urbanido/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
