apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//safe-args
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "idd.urbanido"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Chucker
    ext.chucker = "2.0.4"
    // Glide
    ext.glide = "4.9.0"
    // MPAndroidChart
    ext.chart = "v2.2.4"
    // AppCompat
    ext.appcompat = '1.1.0-rc01'
    // Material (for Navigation Drawer)
    ext.material = '1.1.0-alpha09'
    // ConstraintLayout
    ext.constraint = '2.0.0-beta2'
    // Java Scalars Converter
    ext.scalars = '2.6.1'
    // Retrofit
    ext.retrofit = '2.6.1'
    // RxAndroid
    ext.rx_android = '2.1.1'
    // OkHTTP
    ext.okhttp = '4.0.1'

    // Chucker
    debugImplementation "com.github.ChuckerTeam.Chucker:library:$chucker"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:$chucker"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    // Navigation Architecture Component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // MPAndroidChart
    implementation "com.github.PhilJay:MPAndroidChart:$chart"
    // AppCompat
    implementation "androidx.appcompat:appcompat:$appcompat"
    // Material (for Navigation Drawer)
    implementation "com.google.android.material:material:$material"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    // Java Scalars Converter
    implementation "com.squareup.retrofit2:converter-scalars:$scalars"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    // OkHTTP + Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    jcenter()

    // MPAndroidChart, Chucker
    maven { url 'https://jitpack.io' }

    // Glide
    mavenCentral()
    google()
}
