<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorization">
    <fragment
        android:id="@+id/registration"
        android:name="idd.urbanido.fragments.Registration"
        android:label="@string/titleRegistration"
        tools:layout="@layout/fragment_registration"/>
    <fragment
        android:id="@+id/authorization"
        android:name="idd.urbanido.fragments.Authorization"
        android:label="@string/titleAuthorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorization_to_quotes"
            app:destination="@id/quotes" />
        <action
            android:id="@+id/action_authorization_to_registration"
            app:destination="@id/registration" />
    </fragment>
    <fragment
        android:id="@+id/profileResponse"
        android:name="idd.urbanido.fragments.Profile"
        android:label="@string/titleProfile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/quotes"
        android:name="idd.urbanido.fragments.Quotes"
        android:label="@string/titleQuotes"
        tools:layout="@layout/fragment_quotes" >
        <action
            android:id="@+id/action_quotes_to_profileQuote"
            app:destination="@id/profileQuote" />
        <argument
            android:name="token"
            app:argType="string"
            android:defaultValue="kappa" />
    </fragment>
    <fragment
        android:id="@+id/profileQuote"
        android:name="idd.urbanido.fragments.ProfileQuote"
        android:label="fragment_profile_quote"
        tools:layout="@layout/fragment_profile_quote" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="hello" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>